<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Circle Packing</title>
    <script src="REDDITS.json"></script>
    <script type="text/javascript" src="../mbostock-d3-28b0e22/d3.js"></script>
    <script type="text/javascript" src="../mbostock-d3-28b0e22/d3.layout.js"></script>
    <link type="text/css" rel="stylesheet" href="pack.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="subreddit_pack.js"></script>
  </body>
</html>
